# Code-Example-1

./: .project  README.md  READ_ME  build.gradle  index.html  params.json
src/main/java/com/zipservlet/process/: FileWriteException.java  ParseFileLines.java  ProcessPost.java
src/main/java/com/zipservlet/servlet/: ZipPostServlet.java
src/main/java/com/zipservlet/thread/: ThreadProcessException.java  ThreadProcessor.java
src/main/java/com/zipservlet/utils/: CustomUtils.java  FileEncryptedException.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/com/zipservlet/process/: TestParseFileLines.java  TestProcessPost.java
src/test/java/test/com/zipservlet/thread/: TestThreadProcessor.java
src/test/java/test/com/zipservlet/utils/: TestCustomUtils.java
