apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: "jetty"

sourceCompatibility = 1.8
version = '1.0'
httpPort = 8080
stopPort = 9080
stopKey = "stopKey"

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.eclipse.jetty:jetty-server:9.3.0.M2'
    compile 'org.eclipse.jetty:jetty-client:9.3.0.M2'
    compile 'net.lingala.zip4j:zip4j:1.3.2'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.code.gson:gson:2.3.1'
    testCompile 'junit:junit:4.12'
}


// Gradle has problems referencing the zip and text files used for unit testing.
// These tasks copy them to the right place.
task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/test/test/com/zipservlet/process"
}
processTestResources.dependsOn copyTestResources

task copyTestResources2(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/test/test/com/zipservlet/thread"
}
processTestResources.dependsOn copyTestResources2

task copyTestResources3(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/test/test/com/zipservlet/utils"
}
processTestResources.dependsOn copyTestResources3
 


uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

war {
    webXml = file('src/main/webapp/WEB-INF/web.xml')
}
